<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Hello World!</title>
    <script src="../Build/CesiumUnminified/Cesium.js"></script>
    <style>
        @import url(../Build/CesiumUnminified/Widgets/widgets.css);
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #eye {
            position: absolute;
            width: 20%;
            height: 20%;
            bottom: 0;
            right: 0;
            z-index: 999;
            background: red;
            border: solid blue 1px;
        }
        
        #show {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="cesiumContainer"></div>
    <div id="credit"></div>
    <div id="eye">
        <img id='show' src="" alt="">
    </div>
    <script>
        var viewer = new Cesium.Viewer('cesiumContainer', {
            imageryProvider: new Cesium.SingleTileImageryProvider({
                url: '../img/worldimage.jpg'
            }),
            //geocoder: false,
            homeButton: false,
            sceneModePicker: false,
            baseLayerPicker: false,
            navigationHelpButton: false,
            animation: false,
            creditContainer: "credit",
            timeline: false,
            fullscreenButton: false,
            vrButton: false
        });
        let canvas = viewer.scene.canvas;

        let showEye = function() {
            document.getElementById('show').src = viewer.scene.canvas.toDataURL("image/png");
            viewer.scene.postRender.removeEventListener(showEye);
        };

        viewer.camera.changed.addEventListener(function() {
            viewer.scene.postRender.addEventListener(showEye);
        });
        window.onload = function() {
            viewer.scene.postRender.addEventListener(showEye);
        }

        //setTimeout(function() {
        //    viewer.scene.postRender.addEventListener(showEye);
        //}, 1000);
    </script>
</body>

</html>