<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script src="cesium/Cesium.js"></script>
  <style>
    @import url(cesium/Widgets/widgets.css);
    /*@import url(/Cesiumjs/Apps/Sandcastle/templates/bucket.css);*/
    html, body, #cesiumContainer {
      width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
    }
    #toolbar {
      background: rgba(42, 42, 42, 0.8);
      padding: 4px;
      border-radius: 4px;

    }

    #toolbar input {
      vertical-align: middle;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    #toolbar .header {
      font-weight: bold;
    }

    #siji{
      position: absolute;
      left:10px;
      top: 10px;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="siji">
    <button onclick="mapsiji()">mapsiji</button>
  </div>
  <script src="index.js"></script>
</body>
</html>
